# ams

./: README.md  pom.xml
ams-model/: pom.xml
ams-model/src/main/java/com/ams/model/: Appointment.java  BaseEntity.java  Patient.java
ams-model/src/main/java/com/ams/model/constant/: ErrorMessages.java
ams-model/src/main/java/com/ams/model/exception/: BusinessException.java
ams-repository/: pom.xml
ams-repository/src/main/java/com/ams/repository/: AppointmentRepository.java  BaseRepository.java  PatientRepository.java
ams-repository/src/test/java/com/ams/repository/test/: AppointmentRepositoryTests.java  RepositoryTestApplication.java
ams-repository/src/test/resources/: application.properties
ams-service/: pom.xml
ams-service/src/main/java/com/ams/service/: AppointmentService.java  BaseService.java  PatientService.java
ams-service/src/main/java/com/ams/service/impl/: AppointmentServiceImpl.java  BaseServiceImpl.java  PatientServiceImpl.java
ams-web/: pom.xml
ams-web/DB/: ams-ddl.sql  ams-dml.sql
ams-web/src/main/java/com/ams/web/config/: SwaggerConfig.java
ams-web/src/main/java/com/ams/web/controller/: AppointmentController.java
ams-web/src/main/java/com/ams/web/dto/: AppointmentDto.java  BaseDto.java  PatientDto.java
ams-web/src/main/java/com/ams/web/exception/: GlobalControllerExceptionHandler.java
ams-web/src/main/java/com/ams/web/main/: AmsWebApplication.java
ams-web/src/main/java/com/ams/web/mapper/: AppointmentMapper.java  PatientMapper.java
ams-web/src/main/java/com/ams/web/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
ams-web/src/main/resources/: ValidationMessages.properties  application.properties
