server.port=8080
server.address=localhost
server.servlet.contextPath=/ams
spring.datasource.url=jdbc:mysql://localhost:3306/amsdb
spring.datasource.username=ams
spring.datasource.password=ams

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

